/** -- BASE STYLE -- */
body, html {
    background-color: var(--clr-white);
    font-size: 15px;
    font-weight: 400;
    font-family: var(--font-family);
    scroll-behavior: smooth;
    min-height: 100vh;
    padding: 0!important;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --font-family: "Noto Sans", "Segoe UI", sans-serif;
    --clr-primary: hsl(206, 100%, 45%); /*#0078D2*/
    --clr-primary-saturated: hsl(206, 100%, 45%); /*#0082E6*/
    --clr-primary-dark: hsl(206, 100%, 35%);
    --clr-primary--20: hsla(206, 100%, 41%, 0.2);
    --clr-primary--30: hsla(206, 100%, 41%, 0.3);
    --clr-primary--80: hsla(206, 100%, 41%);
    --clr-accent: hsl(206, 100%, 41%);
    --clr-accent-light: hsl(206, 100%, 45%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-text: hsl(0, 0%, 20%);
    --clr-primary-gradient: linear-gradient(to right, var(--clr-primary-saturated), var(--clr-accent));
    --clr-primary-gradient--reverse: linear-gradient(to left, var(--clr-primary-saturated), var(--clr-accent));
    --clr-primary-gradient--145deg: linear-gradient(145deg, var(--clr-primary-saturated), var(--clr-accent));
}

.container {
    max-width: var(--container-width, 980px);
    margin: 0 auto;
    padding: 0 1rem;
}

/** -- COMPONENTS -- */

.toasted-container.top-center.top-center {
    top: 5%;
}

.icon-button {
    border: 0;
    outline: 0;
    cursor: pointer;
    text-decoration: none;
    --color: black;
    --bg-color: transparent;
    --hover-bg-color: hsla(0, 0%, 0%, .1);
    font-size: 1.25rem;
    --ring-color: var(--clr-primary--20);
    padding: 0.5em;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    color: var(--color);
    background-color: var(--bg-color);
    transition-property: color, background-color;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}

.icon-button svg {
    height: 1em;
    width: 1em;
}

.icon-button:hover,
.icon-button:focus-visible {
    background-color: var(--hover-bg-color);
}

.icon-button:focus-visible {
    outline: 2px solid var(--ring-color);
    outline-offset: 1px;
}

/** - ACCORDION - */

.accordion {
    background: var(--clr-white);
    border: 0.125rem solid rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    box-shadow: 0 1.5rem 2rem -0.75rem rgb(90 113 142 / 10%);
    backdrop-filter: blur(8px);
    border-radius: 0.5rem;
    width: 100%;
    color: var(--clr-text);
    font-size: 1.1rem;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 0.5rem;
}

.accordion-toggle {
    all: initial;
    cursor: pointer;
    color: inherit;
    font-family: inherit;
    font-size: 1.1rem;
    line-height: 1.5;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: inherit;
    background-color: inherit;
    transition: background-color 200ms ease-in-out;
}

.accordion-toggle:hover, .accordion-toggle:focus-visible {
    background-color: #d3e3fd;
}

.accordion-toggle:focus-visible {
    outline: 2px solid var(--clr-primary--20);
    outline-offset: 1px;
}

.accordion-toggle h4 {
    font-size: inherit;
    line-height: inherit;
    font-weight: 500;
}

.accordion-toggle .icon {
    width: 1em;
    height: 1em;
    color: var(--clr-primary);
    flex-shrink: 0;
}

.accordion-toggle.is-open .icon {
    transform: rotateZ(180deg);
}

.accordion-content {
    padding: 0 1.5rem;
}

.accordion-content p {
    margin: .8rem 0 1rem 0;
    font-size: 1.1rem;
}

/** - CHANGE LOCALE - */
.change-locale {
    --mi-start: auto;
    position: relative;
}

.change-locale-toggle {
    all: initial;
    background-color: #d3e3fd;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.1rem;
    font-weight: 300;
    font-family: inherit;
    cursor: pointer;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 200ms ease-in-out;
}

.change-locale-toggle:hover,
.change-locale-toggle:focus-visible,
.change-locale.is-open .change-locale-toggle {
    background-color: rgba(0, 0, 0, 0.1);
}

.change-locale-toggle:focus-visible {
    outline: 2px solid var(--clr-primary--20);
    outline-offset: 1px;
}

.change-locale-toggle svg {
    flex-shrink: 0;
}

.change-locale-toggle .icon {
    width: 1.125em;
    height: 1.125em;
    --mi-end: 0.5em;
}

.change-locale-toggle .arrow {
    width: 1em;
    height: 1em;
    --mi-start: 0.875em;
}

.change-locale.is-open .change-locale-toggle .arrow {
    transform: rotateZ(180deg);
}

@media screen and (max-width: 991px) {
    .change-locale-toggle .arrow {
        display: none;
    }
}

.change-locale-menu {
    position: absolute;
    top: calc(100% + 0.5rem);
    --inset-i-end: 0;
    background-color: white;
    padding: 0.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 12px 2px rgb(0 0 0 / 10%);
    min-width: 150px;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.change-locale-menu a {
    all: initial;
    font-family: inherit;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
    border-radius: inherit;
    white-space: nowrap;
    background-color: white;
    transition: background-color 200ms ease-in-out;
    font-weight: 300;
}

.change-locale-menu a:hover,
.change-locale-menu a:focus-visible {
    background-color: rgba(0, 0, 0, .05);
}

/** - SPLASH - */
.splash {
    background: linear-gradient(to right, var(--clr-accent), var(--clr-accent-light));
    width: 100%;
    --container-width: 912px;
    padding: 2rem 0 3rem;
}

.splash .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.splash .container > * {
    width: 100%;
}

.splash h1 {
    font-size: 2rem;
    color: var(--clr-white);
    text-align: center;
    font-weight: 500;
    padding: 2rem 0;
    font-family: var(--font-family);
}

.splash form {
    padding-bottom: 1.8em;
}

.splash-search {
    position: relative;
}

.splash-search-button {
    all: initial;
    border-radius: 0.5rem;
    font-family: inherit;
    box-shadow: 0 1rem 2.5rem -1rem var(--clr-primary--80);
    background-color: var(--clr-primary);
    color: var(--clr-white);
    font-size: 1.1rem;
    font-weight: 300;
    padding: 0.5rem 1.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: background-color 200ms ease-in-out;
}

.splash-search-button:hover, .splash-search-button:focus-visible {
    background-color: var(--clr-text);
}

.splash-search-button .icon {
    width: 1.2em;
    height: 1.2em;
    color: #FFFFFF;
}

.splash-search-button:disabled {
    opacity: 0.7;
}

.splash-paste-button {
    all: initial;
    border-radius: .5rem;
    font-family: inherit;
    background-color: var(--clr-white);
    box-shadow: 0 0.25rem .5rem -0.5rem rgba(0, 0, 0, 0.2);
    color: var(--clr-text);
    font-size: 1.1rem;
    font-weight: 300;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    --mi-end: 0.5rem;
    margin-left: var(--mi-end);
    align-self: center;
    transition: background-color 200ms ease-in-out;
}

.splash-paste-button:hover,
.splash-paste-button:focus-visible {
    background-color: rgba(255, 255, 255, 0.8);
}

.splash-paste-button .icon {
    width: 1em;
    height: 1em;
    --mi-end: 0.5rem;
}


.splash-search-button:focus-visible, .splash-paste-button:focus-visible {
    outline: 2px solid var(--clr-primary--20);
    outline-offset: 1px;
}


.splash-video {
    max-width: 750px;
    margin: 0 auto;
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
    border-radius: 0.5rem;
    isolation: isolate;
    position: relative;
    box-shadow: 0 0 2rem 1rem var(--clr-primary--20);
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem 1.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    --max-width: 550px;
    flex: 100%;
}

.splash-video::before {
    z-index: -1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr-primary-gradient--145deg);
    opacity: 0.7;
    border-radius: inherit;
}

.splash-video img {
    border-radius: 100%;
    flex-shrink: 0;
    width: 100px;
    height: 100px;
}

.splash-video h2 {
    font-family: var(--font-family);
    color: var(--clr-white);
    line-height: 1.5;
    font-weight: 600;
}

.splash-video p {
    color: var(--clr-white);
    font-size: 1.1rem;
    padding-top: 0.5em;
    margin-bottom: 1rem;
}

.splash-video a, .splash-video button {
    all: initial;
    border-radius: 35px;
    font-family: var(--font-family);
    background-color: var(--clr-text);
    box-shadow: 0 0.25rem .5rem -0.5rem rgba(0, 0, 0, 0.2);
    color: var(--clr-white);
    font-size: 1.1rem;
    margin-top: 0.5rem;
    padding: 0.7rem 0.4rem;
    cursor: pointer;
    display: block;
    width: 100%;
    line-height: 1;
    text-align: center;
    max-width: var(--max-width);
    transition: background-color 200ms ease-in-out;
}

.splash-video a:hover, .splash-video a:focus-visible, .splash-video button:hover, .splash-video button:focus-visible {
    background-color: var(--clr-primary);
}

.splash-video a:focus-visible,
.splash-video button:focus-visible {
    outline: 2px solid rgba(255, 255, 255, 0.2);
    outline-offset: 1px;
}

.splash-video-wrapper {
    padding: 1rem 0;
}

.splash-video-wrapper .reset-video {
    all: initial;
    color: var(--clr-white);
    margin: 1rem auto 0;
    font-family: var(--font-family);
    cursor: pointer;
    text-align: center;
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 35px;
    background-color: var(--clr-text);
}

.splash-video-wrapper .reset-video:hover {
    background-color: var(--clr-primary);
}

@media screen and (min-width: 992px) {
    .splash-search {
        box-shadow: 0 1rem 1.5rem -0.75rem rgb(37 46 105 / 30%);
        border: 1px solid var(--clr-white);
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        border-radius: 0.5rem;
        width: 100%;
        height: 3rem;
        padding: 0.3em 0;
        --pi-start: 0.3em;
        --pi-end: 0.3em;
        overflow: hidden;
    }

    .splash-search input {
        border: none;
        background-color: transparent;
        display: block;
        width: 100%;
        line-height: 3rem;
        font-size: 1.1rem;
        font-weight: 300;
        outline: 0;
        font-family: inherit;
        --pi-end: 0.5rem;
        border-radius: 5px;
        padding: 0 8px;
    }
}

@media screen and (max-width: 991px) {
    .splash {
        padding: 1.5rem 0;
    }

    .splash h1 {
        font-size: 1.4rem;
        padding: 1.5rem 0;
    }

    .splash-search {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .splash-search input {
        box-shadow: 0 1rem 1.5rem -0.75rem rgb(37 46 105 / 30%);
        border: 1px solid var(--clr-white);
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 0.5rem;
        width: 100%;
        height: 3rem;
        border-radius: 5px;
        padding: 0 8px;
        --pi-end: 1.25rem;
        line-height: 3rem;
        font-size: 1.1rem;
    }

    .splash-paste-button {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        padding: 0.5rem 1rem;
        --mi-end: 0;
    }

    .splash-paste-button .icon {
        --mi-end: 0;
    }

    .splash-paste-button span {
        display: none;
    }

    .splash-search-button {
        background: var(--clr-text);
        margin-top: 0.75rem;
        padding: 0.5rem 1rem;
        height: 20px;
    }
}

/** -- LAYOUT -- */
/** - HEADER - */

.header {
    box-shadow: 0 1rem 1.5rem -0.75rem rgb(37 46 105 / 30%);
    display: flex;
    background-color: var(--clr-white);
    align-items: center;
    justify-content: space-between;
    padding: 0.625rem 2rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header > * {
    display: flex;
    align-items: center;
}

.header .logo a {
    height: 40px;
    line-height: 1;
    display: flex;
}

.header .logo img {
    height: 100%;
    width: auto;
    object-position: left;
    object-fit: contain;
}

.header .menu-toggle {
    background-color: #d3e3fd!important;
    border: 0;
    outline: 0;
    cursor: pointer;
    flex-shrink: 0;
    line-height: 1;
    display: flex;
    padding: 0.5rem;
    --mi-start: 0.5rem;
    border-radius: 0.25rem;
    transition: background-color 200ms ease-in-out;
}

.header .menu-toggle:hover,
.header .menu-toggle:focus-visible {
    background-color: rgba(0, 0, 0, 0.1);
}

.header .menu-toggle:focus-visible {
    outline: 2px solid var(--clr-primary--20);
    outline-offset: 1px;
}


.header .menu-toggle svg {
    width: 1.25rem;
    height: 1.25rem;
}

@media screen and (min-width: 992px) {


    .header .menu-toggle {
        display: none;
    }

    .header ul {
        display: flex;
        align-items: center;
        list-style: none;
    }

    .header nav a {
        font-family: 'Inter', Roboto;
        font-size: 1.1rem;
        text-decoration: none;
        color: black;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        transition: color 200ms, background-color 200ms ease-in-out;
    }

    .header nav a:hover, .header nav a:focus-visible, .header nav a.is-active {
        color: var(--clr-primary-dark);
    }

    .header nav a.is-active {
        background-color: #d3e3fd;
    }

    .header nav a:focus-visible {
        outline: 2px solid var(--clr-primary--20);
        outline-offset: 1px;
    }
}

@media screen and (max-width: 991px) {
    .header {
        padding: 0.625rem 1rem;
        position: relative;
    }

    .header .logo a {
        height: 35px;
    }

    .header nav {
        display: none;
        position: absolute;
        width: 100%;
        top: calc(100% + 1px);
        left: 0;
        background-color: var(--clr-white);
        padding: 0.5rem 0;
    }

    .header nav.is-open {
        display: block;
    }

    .header nav ul {
        list-style: none;
    }

    .header nav a {
        font-family: 'Inter', Roboto;
        font-size: 1.1rem;
        text-decoration: none;
        display: flex;
        width: 100%;
        color: var(--clr-text);
        padding: 0.75rem 0;
        align-items: center;
        justify-content: center;
        line-height: 1;
        text-align: center;
    }

    .header nav li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .header nav li:last-child {
        border-bottom: none;
    }
}

/** - FOOTER - */
.footer {
    font-size: 1.1rem;
    font-weight: 300;
    background: var(--clr-text);
    color: var(--clr-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem;
    width: 100%;
    margin-top: auto;
    gap: 2rem;
    text-align: center;
}

.footer-nav {
    display: flex;
    gap: 1rem;
}

.footer-nav a {
    color: var(--clr-white);
    text-decoration: none;
    font-family: 'Inter', Roboto;
}

.footer-nav a:hover,
.footer-nav a:focus-visible {
    text-decoration: underline;
}

.footer b {
    font-weight: 300;
    font-style: italic;
}

.footer p {
    opacity: 0.8;
}

/** -- SECTION -- */
.section h2 {
    margin-bottom: 3.5rem;
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    font-weight: 600;
}

/** - FEATURES SECTION - */
.features-section {
    margin: 3rem 0;
}

.features-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem 5rem;
}

.features-section .container > * {
    flex: 1;
}

.features-section .container h2 {
    flex: 100%;
    margin-bottom: 1.8rem;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    font-weight: 500;
    font-family: var(--font-family);
}

.features-section .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    /*max-width: 250px;*/
    min-width: 250px;
    color: var(--clr-text);
}

.features-section .card img {
    width: auto;
    height: 125px;
    object-fit: contain;
    pointer-events: none;
    -webkit-user-drag: none;
    user-select: none;
}

.features-section .card h3 {
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 400;
    margin: 1rem 0.75rem;
    font-family: 'Inter', Roboto;
}

.features-section .card p {
    line-height: 1.5;
    font-size: 1.1rem;
}

/** - HOW TO SECTION - */
.how-to-section {
    padding: 3rem 0;
    color: var(--clr-text);
    --container-width: 1180px;
    background: #d3e3fd;
}

.how-to-section h2 {
    margin: .5rem 0;
    font-size: 1.8rem;
    line-height: 1.5;
    text-align: center;
    font-weight: 500;
    font-family: var(--font-family);
}

.how-to-section p {
    font-size: 1.1rem;
    line-height: 1.5;
    text-align: center;
}

.how-to-section .how-to-card {
    background: linear-gradient(to right, var(--clr-accent), var(--clr-accent-light));;
    margin: 2rem auto;
    padding: 50px;
    border-radius: 1rem;
    --clr-text: white;
    max-width: 980px;
    box-shadow: 0 84px 84px -56px var(--clr-primary--20);
}

.how-to-section .how-to-card h3 {
    font-size: 1.6rem;
    color: var(--clr-text);
    margin: 0 0 0.625rem;
    font-weight: 500;
    font-family: var(--font-family);
}

.how-to-section .how-to-card ol {
    list-style: none;
}

.how-to-section .how-to-card li {
    font-size: 1.1rem;
    color: var(--clr-text);
    position: relative;
    counter-increment: css-counter 1;
    z-index: 1;
    padding-left: 2.25rem;
    padding-top: 2.5rem;
    line-height: 1.5;
}

.how-to-section .how-to-card li::before {
    content: counter(css-counter);
    font-weight: 600;
    font-size: 5rem;
    color: var(--clr-text);
    opacity: .15;
    position: absolute;
    --inset-i-start: -0.625rem;
    top: -0.625rem;
    z-index: -1;
}

.how-to-section .how-to-card li b {
    display: block;
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: .6rem;
}

.how-to-section .how-to-card li span::before {
    content: "- ";
}


@media screen and (max-width: 992px) {
    .how-to-section .how-to-card {
        padding: 35px 50px;
    }

    .how-to-section .how-to-card li {
        padding-left: 0;
    }
}

/** - ABOUT SECTION - */
.about-section {
    margin: 3rem 0;
    --container-width: 820px;
}

.about-section p {
    text-align: center;
    margin: 1.5rem 0;
    line-height: 1.5;
    font-size: 1.1rem;
    color: var(--clr-text);
}

.about-section .service-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 2.5rem 2.5rem;
    justify-content: center;
    margin: 3rem auto 0;
}

.about-section .service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    flex: 1 1 220px;
}

.about-section .service-card .icon {
    --font-size: 6rem;
    font-size: var(--font-size);
    width: var(--font-size);
    height: var(--font-size);
    background: var(--clr-primary-gradient--145deg);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr-white);
    flex-shrink: 0;
    --icon-size: 0.6em;

}

.about-section .service-card .icon svg {
    width: var(--icon-size);
    height: var(--icon-size);
    transition: transform 200ms ease-in-out;
}

.about-section .service-card:hover .icon svg {
    transform: scale(1.1);
}

.about-section .service-card p {
    font-size: 1.1rem;
    color: var(--clr-text);
    line-height: 1.5;
    text-align: center;
    max-width: 250px;
}

/** - USAGE SECTION - */
.usage-section {
    padding: 3rem 0;
    padding-bottom: 2rem;
    --container-width: 1180px;
    background: #d3e3fd;
}

.usage-section .usage-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.usage-section .usage {
    display: flex;
    gap: 1rem;
}

.usage-section .usage > * {
    flex: 1;
}

.usage-section .usage-image,
.usage-section .usage-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--clr-text);
}

.usage-section .usage img {
    width: 100%;
    height: 100%;
    aspect-ratio: attr(width) / attr(height);
}

.usage-section .usage img {
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
}

.usage-section .usage-content h3 {
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    font-weight: 500;
    font-family: var(--font-family);
}

.usage-section .usage-content p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin: .5rem 0;
}


@media screen and (min-width: 992px) {
    .usage-section .usage:nth-child(2n+1) {
        flex-direction: row-reverse;
    }
}

@media screen and (max-width: 991px) {
    .usage-section .usage {
        flex-direction: column-reverse;
    }
}

/** - POPULAR VIDEOS SECTION - */
.popular-videos-section {
    padding-top: 3rem;
    margin-bottom: 3rem;
    --container-width: 1180px;
}

.popular-videos-section .popular-videos {
    display: grid;
    gap: 1.25rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.popular-videos-section .popular-videos.is-empty {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.popular-videos-section .container h2 {
    flex: 100%;
    margin-bottom: 3rem;
    line-height: 1;
    text-align: center;
    font-weight: 500;
    font-family: 'Inter', Roboto;
}

.popular-video-empty {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.popular-video-empty img {
    max-width: 180px;
    width: 100%;
}

.popular-video-empty h3 {
    font-size: 1.25rem;
    line-height: 1.5;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    color: var(--clr-text);
    opacity: 1;
}

.popular-video {
    height: 400px;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    isolation: isolate;
}

.popular-video-bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center;
}

.popular-video-content {
    margin-top: auto;
    padding: 1.25rem 1.25rem 0.875rem;
    color: var(--clr-white);
    font-size: 0.93rem;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.popular-video-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.875rem;
    background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
}

.popular-video-action .icon-button {
    --bg-color: var(--clr-primary);
    --color: var(--clr-white);
    --hover-bg-color: var(--clr-primary-dark);
}

@media screen and (max-width: 992px) {
    .popular-videos-section .popular-videos {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }

    .popular-video {
        height: 280px;
    }
}


/** - TOS SECTION - */
.article-section {
    padding-top: 3rem;
    margin-bottom: 3rem;
    --container-width: 1180px;
}

.article-section h1 {
    margin-bottom: 3rem;
    font-size: 2.25rem;
    line-height: 1.5;
    text-align: center;
    font-weight: 500;
    font-family: 'Inter', Roboto;
}

.article-section * {
    font-size: 1.1rem;
    line-height: 1.5;
    color: var(--clr-text);
}

.article-section a {
    color: var(--clr-primary-dark);
}

.article-section a:hover {
    color: var(--clr-primary);
}

.article-section p, .article-section ol, .article-section ul {
    margin-bottom: 1.25rem;
}

.article-section h2 {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}

.article-section h3 {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}

.article-section h4 {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}

.article-section ul, .article-section ol {
    list-style-position: outside;
    padding-left: 1.5rem;
}

.article-section ul li, .article-section ol li {
    margin-bottom: 0.875rem;
}

/** - FAQ SECTION - */
.faq-section {
    padding: 3rem 0;
}

.faq-section .container h2 {
    flex: 100%;
    margin-bottom: 3rem;
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    font-weight: 500;
    font-family: 'Inter', Roboto;
}

@media screen and (max-width: 992px) {
    .faq-section {
        margin: 3rem 0;
    }
}


/** -- UTIL CLASSES -- */

[x-cloak] {
    display: none !important;
}

[dir="ltr"] .mi-start {
    margin-left: var(--mi-start);
}

[dir="rtl"] .mi-start {
    margin-right: var(--mi-start);
}

[dir="ltr"] .mi-end {
    margin-right: var(--mi-end);
}

[dir="rtl"] .mi-end {
    margin-left: var(--mi-end);
}

[dir="ltr"] .pi {
    padding-left: var(--pi-start, var(--pi));
    padding-right: var(--pi-end, var(--pi));
}

[dir="rtl"] .pi {
    padding-right: var(--pi-start, var(--pi));
    padding-left: var(--pi-end, var(--pi));
}

[dir="ltr"] .pi-start {
    padding-left: var(--pi-start);
}

[dir="rtl"] .pi-start {
    padding-right: var(--pi-start);
}

[dir="ltr"] .pi-end {
    padding-right: var(--pi-end);
}

[dir="rtl"] .pi-end {
    padding-left: var(--pi-end);
}

[dir="ltr"] .inset-i-start,
[dir="ltr"] .inset-i-start::before {
    left: var(--inset-i-start);
}

[dir="rtl"] .inset-i-start,
[dir="rtl"] .inset-i-start::before {
    right: var(--inset-i-start);
}

[dir="ltr"] .inset-i-end {
    right: var(--inset-i-end);
}

[dir="rtl"] .inset-i-end {
    left: var(--inset-i-end);
}